REACT_APP_NODE_ENV=develop
REACT_APP_DEFAULT_LANGUAGE=en
# REACT_APP_API_BASE_URL=http://10.1.8.161:3000
REACT_APP_API_BASE_URL=http://10.1.4.162:3000
# REACT_APP_API_BASE_URL=http://10.1.4.162:8000
# REACT_APP_API_BASE_URL=http://localhost:3000